CLOUD_STORAGE_BUCKET=<test-cloud-storage-bucket>

ELASTICSEARCH_HOST=<es-host>
ELASTICSEARCH_PORT=<es-port>
ELASTICSEARCH_USERNAME=<es-username|optional>
ELASTICSEARCH_PASSWORD=<es-password|optional>
